# NCPanel

./: .gitignore  NCPanel.sln  README.MD
ExtensionExample/: Example.cs  ExtensionExample.csproj
IdikwaExtension/: IdikwaExtension.cs  IdikwaExtension.csproj  IdikwaVisual.xaml  IdikwaVisual.xaml.cs
NCPExtension/: Dispatcher.cs  INCPCommand.cs  INCPExtension.cs  INCPMenuItem.cs  InitializationInfo.cs  MenuItemSeparator.cs  SeparatorAttribute.cs
NCPanel/: App.xaml  App.xaml.cs  CommandEdition.xaml  CommandEdition.xaml.cs  CommandEditionViewModel.cs  CommandViewModel.cs  CommandWrapperViewModel.cs  CustomWindowStyle.xaml  CustomWindowStyle.xaml.cs  DataStorage.cs  DragDropExtension.cs  EqualsConverter.cs  ExtensionMode.cs  GeneratedMenuItemViewModel.cs  Layout.cs  Layouts.xaml  Layouts.xaml.cs  ListLayoutColumnConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItemEditionViewModel.cs  MenuItemStyleSelector.cs  MenuItemViewModel.cs  MenuItemWrapperViewModel.cs  MultiplyConverter.cs  NCPanel.csproj  Plugin.cs  PluginLoader.cs  ReverseBoolConverter.cs  Utils.cs  WindowStyle.xaml  WindowStyle.xaml.cs
NCPanel/Properties/: Resources.Designer.cs  Resources.resx
