<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\settings.png" />
    <None Remove="icons\settings_hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\settings.png" />
    <Resource Include="icons\settings_hover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCPExtension\NCPExtension.csproj" />
  </ItemGroup>

</Project>
