<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\card_layout.png" />
    <None Remove="icons\card_layout_hover.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\detail_layout.png" />
    <None Remove="icons\detail_layout_hover.png" />
    <None Remove="icons\edit.png" />
    <None Remove="icons\grid_layout.png" />
    <None Remove="icons\grid_layout_hover.png" />
    <None Remove="icons\list_layout.png" />
    <None Remove="icons\list_layout_hover.png" />
    <None Remove="icons\new.png" />
    <None Remove="icons\new_hover.png" />
    <None Remove="icons\settings.png" />
    <None Remove="icons\settings_hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\card_layout.png" />
    <Resource Include="icons\card_layout_hover.png" />
    <Resource Include="icons\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\detail_layout.png" />
    <Resource Include="icons\detail_layout_hover.png" />
    <Resource Include="icons\edit.png" />
    <Resource Include="icons\grid_layout.png" />
    <Resource Include="icons\grid_layout_hover.png" />
    <Resource Include="icons\list_layout.png" />
    <Resource Include="icons\list_layout_hover.png" />
    <Resource Include="icons\new.png" />
    <Resource Include="icons\new_hover.png" />
    <Resource Include="icons\settings.png" />
    <Resource Include="icons\settings_hover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCPExtension\NCPExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
